# InterContinantalExchangeDemo

./: ForeCastApp.sln  README.md
ForeCast/: AdvancedGribExtractor.cs  FileNamesGenerator.cs  ForeCast.csproj  ForeCastDownloader.cs  ForeCastService.cs  ForeCastServiceFactory.cs  GribExtractor.cs  GridResultParser.cs  RunProcess.cs  RunResult.cs  SafeForeCastDownloader.cs
ForeCast.API/: ForeCast.API.csproj  ICache.cs  IDownloadCache.cs  IFileNamesGenerator.cs  IForeCastDownloader.cs  IForeCastService.cs  IForeCastServiceFactory.cs  IGribExtractor.cs  IWgribCache.cs
ForeCast.Cache/: Cache.cs  DownloadCache.cs  ForeCast.Cache.csproj  WGribCache.cs
ForeCast.Common/: AccessData.cs  ForeCastData.cs  IAccessData.cs  IForeCastData.cs  IRequestData.cs  RequestData.cs  Temperature.cs
ForeCast.Test.Integration/: ForeCast.Test.Integration.csproj  ForeCastServiceTest.cs  SafeForeCastDownloaderTest.cs
ForeCast.Test.Unit/: FileNamesGeneratorTest.cs  ForeCast.Test.Unit.csproj  ForeCastDownloaderTest.cs
ForeCastApp/: ForeCastApp.csproj  Program.cs  Startup.cs  appsettings.json
ForeCastApp/Controllers/: ForeCastController.cs
ForeCastApp/Data/: ForeCastData.cs
ForeCastApp/Properties/: launchSettings.json
