<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForeCast.API\ForeCast.API.csproj" />
    <ProjectReference Include="..\ForeCast.Cache\ForeCast.Cache.csproj" />
    <ProjectReference Include="..\ForeCast.Common\ForeCast.Common.csproj" />
    <ProjectReference Include="..\ForeCast\ForeCast.csproj" />
  </ItemGroup>

</Project>
